keycloak.auth-server-url=http://127.0.0.1:9080/auth/
keycloak.realm=test
keycloak.resource=testApp
keycloak.public-client=true
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.kafka.producer.bootstrap-servers = localhost:29092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka/
